<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="James McElwain">

<meta name="description" content="">

<title>Jenkins X and Managed Kubernetes</title>
<meta name="generator" content="Hugo 0.46" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="http://jmcelwa.in/css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <h3 class="home-link"><a href="http://jmcelwa.in">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">James McElwain - Most recent posts</h3>
        <ul>
            
            <li><a href="http://jmcelwa.in/posts/jenkins-x/">Jenkins X and Managed Kubernetes</a></li>
            
        </ul>
    </div>

    
    <div id="tags" class="open">
        <h3 data-open="tags">Tags</h3>
        <ul class="tags">
            
            <li><a href="/tags/ci/cd">ci/cd</a></li>
            
            <li><a href="/tags/devops">devops</a></li>
            
            <li><a href="/tags/jenkins-x">jenkins-x</a></li>
            
            <li><a href="/tags/kubernetes">kubernetes</a></li>
            
            <li><a href="/tags/openshift">openshift</a></li>
            
        </ul>
    </div>
    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="/categories/code">code</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">

<h1>Jenkins X and Managed Kubernetes</h1>
<h4>Published 08-10-2018 00:00:00</h4>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="kendo5731"></a>
<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + '://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, 'script', 'twitter-wjs');</script>

<div class="fb-share-button" data-href="http://jmcelwa.in/posts/jenkins-x/" data-layout="button"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en-US/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<article>
    

<h2 id="kubernetes-vs-serverless">Kubernetes vs Serverless</h2>

<p>We&rsquo;ve been using Openshift, Red Hat&rsquo;s &ldquo;distribution&rdquo; of Kubernetes, for over a year now. Although there are definitely pain points with learning an API with such a large surface area, in general my experience as an application developer has been really positive. Although our biggest gains were effects of moving off an old school Spring/Tomcat WAR deployment model to Docker and Spring Boot, Openshift itself is packaged really nicely and seems to have a lot of commitment from Red Hat. Because Kubernetes releases outside of a LTS model, documentation takes time to catch up, but hopefully this churn will settle as the Kubernetes ecosystem becomes more settled.</p>

<p>Although I&rsquo;ve never done a project with a serverless architecture, I&rsquo;ve been reading a lot of debate about whether Kubernetes is just a stepping stone to serverless or the future itself. The argument for serverless is pretty simple: abstracting infrastructure entirely is the internal teleology to modern devops and kubernetes has a lot of unmanaged complexity. If Kubernetes is intented to provide a consistent API for scheduling heterogenous kinds of work, serverless achieves the same goal through a nicer interface and promotes an architecture that is scalable at a more fine-grained per-method level.</p>

<p>Although I&rsquo;m probably bisaed, given I have much more experience with Kubernetes than serverless and the public cloud, the arguments in favor of Kubernetes seem obvious: Kubernetes still does a great job of abstracting infrastructure, and Docker is a strictly more powerful way to package applications than a bundle of code. Serverless is still running a container, you&rsquo;re just provided much more limited access to how that container is built. While stateless services are nice, sometimes having specific knowledge of your storage rather than &ldquo;it&rsquo;s some kind of network attached volume&rdquo; is necessary. Being able to schedule work on particular nodes may break the abstraction in some ways, but it seems strictly preferable to have a system that encourages light stateless services but still gives you a way out when things need to get messy.</p>

<p>Furthermore, it&rsquo;s still possible to build single-function style services on Kubernetes, but in a language like Java that specifically benefits from the JIT &ldquo;getting hot&rdquo; over time, a one-off container/function based architecture might not always make sense. I&rsquo;d really love to do a project with a serverless architecture, because I&rsquo;m sure there are projects where it works really well. At the same time, I really buy the argument that Kubernetes is low level, and the tools that are built on top of Kubernetes will be strictly more powerful than using a vendor specific managed solution. More specifically, managed Kubernetes provides the opportunity to build your infrastructure in a non-vendor specific portable manner by programming to Kubernetes API, while having the actual administration of Kubernetes abstracted and handled by your cloud provider.</p>

<p>Openshift isn&rsquo;t totally there yet, but it&rsquo;s easy to see the value add it has over &ldquo;vanilla&rdquo; Kubernetes. Another product I started playing with this past-weekend was &ldquo;Jenkins X&rdquo;, a cli interface that is meant to handle much of the difficulty of setting up Kubernetes in the public cloud, including provisioning Jenkins on that cluster and providing an opinionated project structure. <a href="https://www.youtube.com/watch?v=BF3MhFjvBTU">This sales pitch provides a great overview of Kubernetes in the modern cloud and what Jenkins X is intended to provide.</a></p>

<h2 id="jenkins-x">Jenkins X</h2>

<p>Jenkins X is provided as a binary <code>jx</code> that wasn&rsquo;t available yet in the AUR for Arch, a sign that it&rsquo;s a <em>very</em> new tool. Once installed, I had to go through the process of figuring out how to set up a GKE account. As of writing, AWS&rsquo;s managed Kubernetes solution isn&rsquo;t fully out, and it makes sense that Google has excellent in-house support for managing Kubernetes as a service.</p>

<p>What follows is an automated set-up that is heavy on magic. To create your first <code>jx</code> managed project, all that is required is the following command:</p>

<pre><code>jx create cluster gke
</code></pre>

<p>With a few prompts to select the size and number of nodes in your cluster, <code>jx</code> will provision a Kubernetes cluster, install Jenkins, and set up a deployment project. While this process is ideally smooth, in practice, I had a little bit of trouble getting it to run to completion. Twice, the provisioning process timed out, which left the cluster in an undefined state, and required me to go into the GKE control panel and delete nodes to clean up.</p>

<p>When it finally worked, I experimented with the process of creating a new Spring Boot app:</p>

<pre><code>jx create spring
</code></pre>

<p><code>jx</code> provides project archetypes for a few different languages, and one of the benefits of using Spring Boot with Maven is that it provides an incredibly consistent project structure that can be automated by tools like this. For other languages that require more custom configuration, the process is probably less good. Although the entire goal of a tool like <code>jx</code> is to provide an opinionated CI/CD system, for someone who does have a mental model of building Spring Boot apps with Maven and Docker, the magic is definitely opaque. <code>jx</code> uses Helm, which I am less familiar with, and it&rsquo;s unclear how annoying it would be to have to extend the build system outside of its opinated core.</p>

<p>I&rsquo;ve only used Jenkins itself very briefly, and my first impression was,&hellip; mixed. It definitely seems powerful, but it also seems like there&rsquo;s a lot of cruft, and it&rsquo;s unclear to me why Blue Ocean feels like a seperate product. Because <code>jx</code> provisions everything for you, when something goes wrong, it&rsquo;s kind of hard to diagnose. Although I&rsquo;m sure if I had more experience with specifically Helm and Jenkins, my mental model of the deployment pipeline would be more clear, it still seems like a very leaky abstraction.</p>

<p>What was most frustrating to me was figuring out how to run a proxy to GKE&rsquo;s managed SQL as a sidecar. Running multiple containers in a pod is kind of unusual, but if I was working with raw Kubernetes API objects, it would be pretty intuitive. The problem with opinionated frameworks, however, is that when they lack documentation, it can be difficult to figure out how to accomplish something in the presence of magic. While I&rsquo;m sure there&rsquo;s a way to accomplish the sidecar pattern in <code>jx</code>, it wasn&rsquo;t obvious to me.</p>

<h2 id="openshift-vs-jenkins-x">Openshift vs Jenkins X</h2>

<p>Openshift and Jenkins X seems to provide two different kinds of paradigms for what building on top of Kubernetes looks like. Openshift focuses mainly on building extensions to Kubernetes, e.g. projects and security, and providing a nicer interface to Kubernetes. However, Openshift does not fundamentally attempt to hide Kubernetes from the user, it just improves working with the APIs. I can imagine that there&rsquo;s a lot of usability gains that could be had here, including different ways to edit API objects that doesn&rsquo;t involve editing large blocks of YAML.</p>

<p>Jenkins X on the otherhand is opinated and wants to provide large doses of magic in its tooling. Jenkins X also provides a single unified way to do CI/CD. Openshift has a CI/CD product &ldquo;S2I&rdquo; that provides similar magical capacities to abstract the process of building Docker containers by simply building from source code, but it&rsquo;s by no means reqiured. Because Openshift is focused on building extensions directly on top of Kubernetes, it provides its own set of API objects that feel very familiar and can be managed in a single unified configuration language. By using Helm and Jenkin&rsquo;s own configuration, Jenkins X ends up proliferating configuration in a way that is a little annoying.</p>

</article>



</div>
</div>
<script src="http://jmcelwa.in/js/theme.min.js" type="text/javascript"></script>


</body>
</html>

